{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node --test tests/*.test.js",
    "test:unit": "node --test tests/items.test.js tests/routes-*.test.js",
    "test:integration": "node --test tests/integration.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.994.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^8.1.0",
    "openai": "^6.22.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.13"
  }
}
